# Recetario

./: .gitignore  ModeloBD.mwb  ModeloBD.mwb.bak  Program.cs  Recetario.csproj  Recetario.sln  Script.sql  Startup.cs  appsettings.json
Areas/Administradores/Controllers/: ActorsController.cs  MenusController.cs  RecetasController.cs  SAPrincipalController.cs  UsuariosController.cs
Areas/Administradores/Models/: ActorDTO.cs  RecetaDTO.cs  VActor.cs  VReceta.cs
Areas/Administradores/Servicios/: IActor.cs  IReceta.cs  ServiciosActor.cs  ServiciosReceta.cs
Areas/Administradores/Views/: Index.cshtml  MenuSA.cshtml
Areas/Administradores/Views/Actors/: Agregar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalles.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Areas/Administradores/Views/Menus/: Index.cshtml  MenuA.cshtml  MenuSA.cshtml  MenuU.cshtml
Areas/Administradores/Views/Recetas/: Eliminar.cshtml  Index.cshtml
Areas/Administradores/Views/Usuarios/: Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Usuarios/Controllers/: PrincipalController.cs  RecetasController.cs
Areas/Usuarios/Models/: PasoDTO.cs  RecetaDTO.cs  RecetaModelo.cs  RecetaUDTO.cs
Areas/Usuarios/Views/Recetas/: Crear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  ListaReceta.cshtml  PorCocinar.cshtml
BaseDatos/: Actor.cs  AppRole.cs  AppUser.cs  ContextoBD.cs  Correo.cs  Etiqueta.cs  Ingrediente.cs  Lleva.cs  Paso.cs  Receta.cs  Usa.cs  Visualizacion.cs
Clases/: NLP.cs
ClientApp/: .eslintcache  package-lock.json  package.json
ClientApp/src/Components/: Paso.js  Timer.js
ClientApp/src/Pages/: RecetaCompleta.js  RecetaGuiada.js
ClientApp/src/Pages/CSS/: UnregHome.css
Controllers/: ApiController.cs  CuentasController.cs  HomeController.cs  RecetaSPAController.cs
Migrations/: 20200515103909_CreateIdentitySchema.Designer.cs  20200515103909_CreateIdentitySchema.cs  20201028072236_EsquemaIdentity.Designer.cs  20201028072236_EsquemaIdentity.cs  20201109005253_Paso.Designer.cs  20201109005253_Paso.cs  20201128051407_CambioPaso.Designer.cs  20201128051407_CambioPaso.cs  20201201002130_IngredienteCrudo.Designer.cs  20201201002130_IngredienteCrudo.cs  20201223230450_CocinarMasTarde.Designer.cs  20201223230450_CocinarMasTarde.cs  20210111125707_HelloGodbye.Designer.cs  20210111125707_HelloGodbye.cs  20210111132017_HelloGodbye.Designer.cs  20210111132017_HelloGodbye.cs  20210118145011_HowToGo.Designer.cs  20210118145011_HowToGo.cs  20210118155248_RockAndRoll.Designer.cs  20210118155248_RockAndRoll.cs  ContextoBDModelSnapshot.cs
Models/: Actor.cs  Correo.cs  CustomIdentityErrorDescriber.cs  ErrorViewModel.cs  Etiqueta.cs  Ingrediente.cs  Lleva.cs  Paginacion.cs  Paso.cs  PasoDTO.cs  Receta.cs  RecetaDTO.cs  Usa.cs  Visualizacion.cs
NLP/: AnalizadorIngredientes v2.py  Corpus ingredientes 2.txt  Corpus ingredientes.txt  LineasNorm.plk  Lista de ingredientes Limpios.txt  Lista de ingredientes.txt  ingredientes.plk
Properties/: launchSettings.json
Properties/ServiceDependencies/recetarioazul - Web Deploy/: profile.arm.json
Servicios/: IEmail.cs  IGeneral.cs  IReceta.cs  ServiciosEmail.cs  ServiciosGenerales.cs  ServiciosReceta.cs
Views/Cuentas/: Registrar.cshtml
Views/Home/: Index.cshtml  InicioSesion.cshtml  Registro.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: Recetas.js
