<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b01ec13-71ee-42c4-9273-f2b04854914e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515101246_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200515101246_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200515102323_CreateLoginSchema.cs" />
    <Compile Remove="Migrations\20200515102323_CreateLoginSchema.Designer.cs" />
    <Compile Remove="Migrations\20200515102658_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200515102658_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Usuarios\Controllers\" />
    <Folder Include="Areas\Usuarios\Models\" />
    <Folder Include="Areas\Usuarios\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>



</Project>
